<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="assets/css/main333azgcd48qwz4dndn29.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__wrapper">
                <header class="header">
                    <div class="header__in">
                        <div class="header__logo">
                            <a href="/" class="logo">
                                <img src="assets/images/general/logo.png" alt="La Rose - студия цветов" class="logo__image">
                            </a>
                            <div class="header__cities"><a href="#link" class="header__cities-link">Новосибирск</a><a href="#link" class="header__cities-link">Барнаул</a>
                            </div>
                        </div>
                        <div class="header__left"><a href="#menu" class="header__menu-trigger">Меню</a>
                            <div class="header__phones">
                                <div class="header-phones">
                                    <div class="header-phones__top">
                                        <div class="header-phones__code">
                                            <img src="assets/images/general/phone-code.png" alt="phone code">
                                        </div>
                                        <div class="header-phones__w">
                                            <div class="header-phones__phone"><span>(383)</span> 292-16-25<i>,</i>
                                            </div>
                                            <div class="header-phones__phone"><span>(383)</span> 222-60-70</div>
                                        </div>
                                    </div><a href="#button" class="header-phones__button">Мы Вам перезвоним</a>
                                </div>
                            </div>
                            <div class="header__working-hours">
                                <div class="working-hours">Работаем 24 часа</div>
                            </div>
                            <div class="header__basket">
                                <div class="head-basket"><a href="#button" class="head-basket__button"><span>В корзине:</span> 1 шт. на сумму 25950 руб.<span class="head-basket__quant">2</span></a>
                                </div><a href="#button" class="header__pers-order button button_style-1">Индивидуальный заказ <span class='header__pers-order-faq'>&#63;</span></a>
                            </div>
                            <div class="header__catalog">
                                <div class="head-catalog"><a href="#catalog" class="head-catalog__button">Каталог</a>
                                    <div class="head-catalog__list-w">
                                        <ul class="head-catalog__list">
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Букеты</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Цветочные композиции</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Игрушки из живых цветов</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Горшечные растения</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Цветы поштучно</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="header__user-auth">
                                <div class="head-user-auth">
                                    <a href="#auth" class="head-user-auth__icon"></a>
                                    <ul class="head-user-auth__list">
                                        <li class="head-user-auth__item"><a href="#" class="head-user-auth__link head-user-auth__link-enter">Вход</a>
                                        </li>
                                        <li class="head-user-auth__item"><a href="#" class="head-user-auth__link head-user-auth__link-reg">Регистрация</a>
                                        </li>
                                    </ul>
                                    <div class="tabs">
                                        <ul class="tabs__nav">
                                            <li data-class="first" class="tabs__nav-item active"><a href="#link" class="tabs__nav-link">Вход</a>
                                            </li>
                                            <li data-class="second" class="tabs__nav-item"><a href="#link" class="tabs__nav-link">Регистрация</a>
                                            </li>
                                        </ul>
                                        <div class="tabs__w">
                                            <div class="tabs__tab tabs__tab_first active">
                                                <form action="#" method="post" class="head-user-auth__form">
                                                    <div class="head-user-auth__form-body">
                                                        <div class="head-user-auth__form-field">
                                                            <input type="text" value="" placeholder="E-mail*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="password" value="" placeholder="Пароль*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-bottom">
                                                            <div class="head-user-auth__form-checkbox">
                                                                <input id="check-remember" type="checkbox" value="some" class="head-user-auth__checkbox">
                                                                <label for="check-remember" class="head-user-auth__checkbox-label">Запомнить меня</label>
                                                            </div><a href="#forget" class="head-user-auth__forget">Забыли свой пароль?</a>
                                                        </div>
                                                    </div>
                                                    <div class="head-user-auth__form-submit">
                                                        <input type="submit" value="Войти" class="head-user-auth__submit">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="tabs__tab tabs__tab_second">
                                                <form action="#" method="post" class="head-user-auth__form">
                                                    <div class="head-user-auth__form-body">
                                                        <div class="head-user-auth__form-field">
                                                            <input type="text" value="" placeholder="E-mail*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="password" value="" placeholder="Пароль*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="password" value="" placeholder="Повторите пароль*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field head-user-auth__form-field_captcha">
                                                            <div class="head-user-auth__captcha-text">Защита от автоматической регистрации</div>
                                                            <div class="head-user-auth__captcha-image">
                                                                <img src="assets/images/content/captcha.jpg" alt="captcha">
                                                            </div>
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="text" value="" placeholder="Введите слово на картинке:*" class="head-user-auth__input">
                                                        </div>
                                                    </div>
                                                    <div class="head-user-auth__form-submit">
                                                        <input type="submit" value="Зарегистрироваться" class="head-user-auth__submit">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header__search">
                                <div class="header-search">
                                    <form action="#" class="header-search__form">
                                        <input type="text" value="" placeholder="Что ищем?" class="header-search__input"><a href="#search" class="header-search__button">Поиск</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header__menu">
                            <nav class="menu">
                                <div class="menu__list-w">
                                    <ul class="menu__list">
                                        <li class="menu__item"><a href="#link" class="menu__link">О нас</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Каталог</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Доставка</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Оплата</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Вакансии</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Корпоративным клиентам</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Портфолио</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Контакты</a>
                                        </li>
                                    </ul>
                                    <div class="menu__buttons"><a href="#button" class="menu__button">Хиты продаж</a><a href="#button" class="menu__button">Сведебная страничка</a><a href="#button" class="menu__button">Индивидуальный заказ</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="hero">
                    <div class="hero__in">
                        <div class="hero__left">
                            <div class="hero__slider">
                                <ul class="hero__slider-list owl-carousel">
                                    <li class="hero__slider-item">
                                        <a href="#link" class="hero__slider-link">
                                            <img src="assets//images/content/slider-img-1.jpg" alt="image" class="hero__slider-image">
                                        </a>
                                    </li>
                                    <li class="hero__slider-item">
                                        <a href="#link" class="hero__slider-link">
                                            <img src="assets//images/content/slider-img-1.jpg" alt="image" class="hero__slider-image">
                                        </a>
                                    </li>
                                    <li class="hero__slider-item">
                                        <a href="#link" class="hero__slider-link">
                                            <img src="assets//images/content/slider-img-1.jpg" alt="image" class="hero__slider-image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="hero__right">
                            <div class="hero__buttons"><a href="#button" class="button button_style-2"><span>Хиты продаж</span></a><a href="#button" class="button button_style-3"><span>Свадебная страничка</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <main class="main">
                    <div class="main__content">
                        <div class="main__search-form">
                            <div class="search-form">
                                <form action="#search" method="get" class="search-form__form">
                                    <label for="search-form" class="search-form__label">Что ищем?</label>
                                    <div class="search-form__field">
                                        <input id="search-form" type="text" value="" placeholder="">
                                    </div>
                                    <input type="submit" value="Поиск" class="search-form__submit">
                                </form>
                            </div>
                        </div>
                        <div class="main__filter">
                            <div class="filter">
                                <ul class="filter__list">
                                    <li class="filter__item"><a href="#link" class="filter__link">Праздник</a>
                                        <div class="filter__sub">
                                            <ul class="filter__sub-list">
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  1</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  2</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  3</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  4</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  5</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  6</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="filter__item"><a href="#link" class="filter__link">Событие</a>
                                        <div class="filter__sub">
                                            <ul class="filter__sub-list">
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 1</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 2</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 3</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 4</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 5</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 6</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="filter__item"><a href="#link" class="filter__link">Повод</a>
                                        <div class="filter__sub">
                                            <ul class="filter__sub-list">
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 1</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 2</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 3</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 4</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 5</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 6</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="filter__item"><a href="#link" class="filter__link">Цветы</a>
                                        <div class="filter__sub">
                                            <ul class="filter__sub-list">
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  1</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  2</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  3</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  4</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  5</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link"> Цветы  6</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="filter__item"><a href="#link" class="filter__link">Кому</a>
                                        <div class="filter__sub">
                                            <ul class="filter__sub-list">
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 1</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 2</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 3</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 4</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 5</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 6</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="filter__item"><a href="#link" class="filter__link">Подарки</a>
                                        <div class="filter__sub">
                                            <ul class="filter__sub-list">
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 1</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 2</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 3</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 4</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 5</a>
                                                </li>
                                                <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 6</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="catalog">
                            <div class="catalog__row">
                                <div class="products owl-carousel">
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Муза</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-1.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Летние грозы</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-2.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Первое впечатление</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-3.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">{Новинка}</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Муза</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-1.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Летние грозы</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-2.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Первое впечатление</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-3.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">{Новинка}</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__row">
                                <div class="products owl-carousel">
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Муза</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-1.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Летние грозы</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-2.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Первое впечатление</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-3.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">{Новинка}</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Муза</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-1.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Летние грозы</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-2.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Первое впечатление</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-3.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">{Новинка}</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__row">
                                <div class="products owl-carousel">
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Муза</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-1.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Летние грозы</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-2.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Первое впечатление</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-3.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">{Новинка}</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Муза</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-1.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Летние грозы</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-2.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">Новинка</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                    <div class="products__item">
                                        <div class="products__item-title"><a href="#link">Первое впечатление</a>
                                        </div>
                                        <div class="products__item-image">
                                            <a href="#link">
                                                <img src="assets//images/content/product-img-3.png" alt="product image">
                                            </a>
                                            <div class="products__item-badge products__item-badge_new">{Новинка}</div>
                                        </div>
                                        <div class="products__bottom">
                                            <div class="products__bottom-left">
                                                <div class="products__item-price">3000<span>рублей</span>
                                                </div>
                                            </div>
                                            <div class="products__bottom-right">
                                                <div class="products__item-quant">
                                                    <div class="spinner">
                                                        <input type="text" value="1" name="#" class="spinner__input">
                                                        <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                        </div>
                                                    </div>
                                                </div><a href="#link" class="products__item-order">купить</a>
                                            </div>
                                        </div><a href="#link" class="products__quick-order">БЫСТРЫЙ ЗАКАЗ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__side">
                        <div class="side">
                            <div class="side__block">
                                <div class="side-nav">
                                    <div class="side-nav__title"><a href='#link'>Каталог</a>
                                    </div>
                                    <ul class="side-nav__list">
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Букеты</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Цветочные композиции</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Игрушки из живых цветов</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Горшечные растения</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Подарки</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="side__block">
                                <div class="side__buttons"><a href="#link" class="side__button">Мы Вконтакте</a><a href="#link" class="side__button">Отзывы</a>
                                </div>
                            </div>
                            <div class="side__block">
                                <div class="side__vk-widget">
                                    <img src="assets//images/content/vk-widget.jpg" alt="vk widget">
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <div class="page-news">
                    <div class="page-news__in">
                        <h2 class="page-news__title"><a href='#link'>Наш блог</a></h2>
                        <ul class="page-news__list">
                            <li class="page-news__item">
                                <div class="page-news__item-image">
                                    <img src="assets//images/content/news-image-1.jpg" alt="">
                                </div>
                                <div class="page-news__item-date">06.09.2016</div>
                                <div class="page-news__item-title"><a href="#link">Осенняя любовь!</a>
                                </div>
                                <p class="page-news__item-text">Дорогие друзья! Осень продолжает дарить нам вдохновение, а мы спешим делиться им с Вами! О ней писали поэты, ей восхищались художники, красоту её воспеваем и лелеем мы! Радуйте любимых в эти чудесные дни, дарите Вашу любовь
                                    вместе с La Rose! Для Вас действует доставка по г. Новосибирск и г. Барнаул.</p>
                            </li>
                            <li class="page-news__item">
                                <div class="page-news__item-image">
                                    <img src="assets//images/content/news-image-2.jpg" alt="">
                                </div>
                                <div class="page-news__item-date">18.09.2016</div>
                                <div class="page-news__item-title"><a href="#link">День знаний!</a>
                                </div>
                                <p class="page-news__item-text">Дорогие друзья! Все ближе золотая осень! Вместе с ней мы рады наполнять Вас вдохновением! Как когда-то это делали наши любимые учителя. Мы подготовили чудесные праздничные букеты и композиции, они идеально подойдут для
                                    выражения Ваших самых добрых чувств! Уже сейчас Вы можете оформить предварительный заказ, а так же доставку по г. Новосибирск и г. Барнаул! Дарите счастье и радость вместе с La Rose.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-desc">
                    <div class="page-desc__in">
                        <h1 class="page-desc__title">Заказ и доставка цветов в Новосибирске и Барнауле</h1>
                        <div class="page-desc__text">
                            <p>Любовь, внимание и заботу близкому человеку хочется дарить в любой момент жизни, особенно, когда нет возможности показать свои чувства лично. Доставка цветов круглосуточно - возможность проявлять внимание, любовь и заботу в
                                любой момент времени, 24 часа в сутки, 7 дней в неделю. В суете повседневных дел или на расстоянии особенно хочется порадовать дорогого человека, подарить улыбку, показать его значимость и важность. В такие моменты кажется,
                                что ни одно смс, ни один звонок не раскроют глубину эмоций. Тогда на помощь приходят цветы, способные одной своей красотой вызвать радость и восхищение. Язык цветов, таинственный и безупречный, рассказывает больше, чем
                                могут выразить слова. Купите в нашем интернет-магазине цветов букет роз или любые другие цветы недорого для возлюбленной, и вам откроется самый короткий путь из цветов к ее сердцу.</p>
                            <h2>Цветы с доставкой</h2>
                            <p>Магазин цветов La Rose (Ля Роуз) – ваш верный и надежный слуга в круглосуточной доставке цветов и настроения вашим близким. Трепетные и нежные воспоминания о подарке остаются с момента его вручения. В случае доставки эта задача
                                возлагается на курьера, и мы поручаем её ответственным людям, которые осознают важность мгновения и с душой подходят к делу.</p>
                            <h3>Мы гарантируем:</h3>
                            <ul>
                                <li>Оперативную доставку цветов в назначенное время в нужное место</li>
                                <li>Выполнение вашего заказа даже в самые загруженные праздничные дни</li>
                                <li>Своевременное информирование о выполнении заказа</li>
                                <li>Флористы нашего магазина цветов учтут все пожелания при составлении цветочной композиции, подскажут, что означает цвет, вид и название растений. Кроме композиций из свежих цветов вы можете купить горшечные цветы, как символ
                                    значимости многолетней дружбы, преданности, уважения, а также оригинальные игрушки из живых цветов.</li>
                            </ul>
                            <h2>Заказать доставку</h2>
                            <ul>
                                <li>Оформить заказ доставки на сайте интернет-магазина</li>
                                <li>Оставить заявку на звонок</li>
                                <li>Позвонить нам по номеру</li>
                            </ul>
                            <p>Мы искренне уверены в том, что любовь, забота и внимание бесценны, а цветы – способ выражения этих чувств, который должен быть доступен всем без исключения. Поэтому мы придумываем варианты недорогих букетов с доступной ценой
                                до 1000 рублей.</p>
                            <p>Подробно о стоимости доставки цветов в Новосибирске читайте здесь. Купите цветы в нашем магазине и чаще радуйте близких!</p>
                        </div>
                        <div class="page-desc__more-w"><a href="#link" class="page-desc__more">Показать</a>
                        </div>
                    </div>
                </div>
                <div class="page__buffer"></div>
            </div>
            <div class="page__footer">
                <div class="footer">
                    <div class="footer__in">
                        <div class="footer__top">
                            <div class="footer__left">
                                <div class="footer__logo">
                                    <a href="/" class="logo">
                                        <img src="assets/images/general/logo.png" alt="La Rose - студия цветов" class="logo__image">
                                    </a>
                                </div>
                                <div class="footer__left-links"><a href="#link">Доставка цветов</a><a href="#link">Оформление цветами</a>
                                </div>
                                <div class="footer__director-email"><a href="#director-email" class="director-email">Написать письмо директору</a>
                                </div>
                            </div>
                            <div class="footer__right">
                                <div class="footer__filter">
                                    <div class="filter">
                                        <ul class="filter__list">
                                            <li class="filter__item"><a href="#link" class="filter__link">Праздник</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Событие</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Повод</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Цветы</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link"> Цветы  6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Кому</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Подарки</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer__nav">
                                    <nav class="menu menu_style-second">
                                        <div class="menu__list-w">
                                            <ul class="menu__list">
                                                <li class="menu__item"><a href="#link" class="menu__link">О нас</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Каталог</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Доставка</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Оплата</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Вакансии</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Корпоративным клиентам</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Портфолио</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Контакты</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <div class="footer__row">
                                    <div class="footer__col footer__col_first">
                                        <div class="footer-address">
                                            <div class="footer-address__title">Новосибирск:</div>
                                            <ul class="footer-address__list">
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Советская, 55</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83832921625'>(383) 292-16-25</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">пл. Карла Маркса, 7</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83833107710'>(383) 310-77-10</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Кирова, 25 в «Бахетле»</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83833101150'>(383) 310-11-50</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Нарымская, 102 в «Бахетле»</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83832136424'>(383) 213-64-24</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Красный проспект, 24</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83832091624'>(383) 209-16-24</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer__col footer__col_second">
                                        <div class="footer-address">
                                            <div class="footer-address__title">Барнаул:</div>
                                            <ul class="footer-address__list">
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Красноармейский проспект, 47а</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83852226756'>(3852) 22-67-56</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer-phones">
                                            <div class="footer-phones__title">Интернет-магазин:</div>
                                            <ul class="footer-phones__list">
                                                <li class="footer-phones__item"><a href="mailto:info@la-rose.ru" class="footer-phones__link">info@la-rose.ru</a>
                                                </li>
                                                <li class="footer-phones__item">
                                                    <div class="footer-phones__item-phone">Тел.: <span>(383) 310-22-01</span>
                                                        <div class="footer-phones__item-time">(с 10:00 до 23:00),</div>
                                                    </div>
                                                </li>
                                                <li class="footer-phones__item">
                                                    <div class="footer-phones__item-phone"><span>(383) 310-22-01</span>
                                                        <div class="footer-phones__item-time">(с 23:00 до 10:00)</div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer__col footer__col_third">
                                        <div class="footer-info">
                                            <div class="footer-info__title">Информация покупателям:</div>
                                            <ul class="footer-info__list">
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Информация покупателям:</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Условия возврата товара</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Замещение</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Условия предоставления услуги</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Гарантии качества</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Описание политики конфиденциальности</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__bottom"><small class="copyright footer__copyright">2016 &copy;La-Rose - доставка цветов на дом.</small>
                            <div class="footer__to-top"><a href="#top" class="top">Перейти наверх</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/main333azgcd48qwz4dndn29.min.js"></script>
    </body>

</html>