<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Корзина</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="assets/css/mainclo2geocv8pny6yoxn7b9.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body class="page">
        <div class="page__w">
            <div class="page__wrapper">
                <header class="header">
                    <div class="header__in">
                        <div class="header__logo">
                            <a href="/" class="logo">
                                <img src="assets/images/general/logo.png" alt="La Rose - студия цветов" class="logo__image">
                            </a>
                            <div class="header__cities"><a href="#link" class="header__cities-link">Новосибирск</a><a href="#link" class="header__cities-link">Барнаул</a>
                            </div>
                        </div>
                        <div class="header__left"><a href="#menu" class="header__menu-trigger">Меню</a>
                            <div class="header__phones">
                                <div class="header-phones">
                                    <div class="header-phones__top">
                                        <div class="header-phones__code">
                                            <img src="assets/images/general/phone-code.png" alt="phone code">
                                        </div>
                                        <div class="header-phones__w">
                                            <div class="header-phones__phone"><span>(383)</span> 292-16-25<i>,</i>
                                            </div>
                                            <div class="header-phones__phone"><span>(383)</span> 222-60-70</div>
                                        </div>
                                    </div>
                                    <div class="header-phones__button-w"><a href="#button" class="header-phones__button">Мы Вам перезвоним</a>
                                        <div class="head-user-auth__popup head-popup head-popup_callback"><a href="#close" class="head-user-auth__popup-close">Закрыть</a>
                                            <form action="#" method="post" class="head-user-auth__form head-user-auth__form_register">
                                                <div class="head-user-auth__form-body">
                                                    <div class="head-user-auth__form-field">
                                                        <input type="text" value="" name="callback_name" placeholder="Ф.И.О.*" class="head-user-auth__input">
                                                    </div>
                                                    <div class="head-user-auth__form-field">
                                                        <input type="password" value="" name="callback_phone" placeholder="Телефон*" class="head-user-auth__input">
                                                    </div>
                                                </div>
                                                <div class="head-user-auth__form-submit">
                                                    <input type="submit" value="Перезвоните мне" class="head-user-auth__submit">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header__working-hours">
                                <div class="working-hours">Работаем 24 часа</div>
                            </div>
                            <div class="header__basket">
                                <div class="head-basket"><a href="#button" class="head-basket__button"><span>В корзине:</span> 1 шт. на сумму 25950 руб.<span class="head-basket__quant">2</span></a>
                                </div>
                                <div class="header__pers-order-w"><a href="#button" class="header__pers-order button button_style-1">Индивидуальный заказ <span class='header__pers-order-faq'>&#63;</span></a>
                                    <div class="popup popup_pers-order"><a href="#close" class="popup__close">Закрыть</a>
                                        <div class="popup__form-body">
                                            <p>Оформите индивидуальный заказ!</p>
                                            <p>Просто напишите ваши пожелания и мы воплотим их в жизнь.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header__catalog">
                                <div class="head-catalog"><a href="#catalog" class="head-catalog__button">Каталог</a>
                                    <div class="head-catalog__list-w">
                                        <ul class="head-catalog__list">
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Букеты</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Цветочные композиции</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Игрушки из живых цветов</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Горшечные растения</a>
                                            </li>
                                            <li class="head-catalog__item"><a href="#link" class="head-catalog__link">Цветы поштучно</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="header__user-auth">
                                <div class="head-user-auth">
                                    <a href="#auth" class="head-user-auth__icon"></a>
                                    <ul class="head-user-auth__list">
                                        <li class="head-user-auth__item"><a href="#" class="head-user-auth__link head-user-auth__link-enter">Вход</a>
                                            <div class="head-user-auth__popup head-popup"><a href="#close" class="head-user-auth__popup-close">Закрыть</a>
                                                <form action="#" method="post" class="head-user-auth__form head-user-auth__form_login">
                                                    <div class="head-user-auth__form-body">
                                                        <div class="head-user-auth__form-field">
                                                            <input type="text" value="" name="hal_email" placeholder="E-mail*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="password" value="" name="hal_pass" placeholder="Пароль*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-bottom">
                                                            <div class="head-user-auth__form-checkbox">
                                                                <input id="check-remember-1" type="checkbox" value="some" class="head-user-auth__checkbox">
                                                                <label for="check-remember-1" class="head-user-auth__checkbox-label">Запомнить меня</label>
                                                            </div><a href="#forget" class="head-user-auth__forget">Забыли свой пароль?</a>
                                                        </div>
                                                    </div>
                                                    <div class="head-user-auth__form-submit">
                                                        <input type="submit" value="Войти" class="head-user-auth__submit">
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                        <li class="head-user-auth__item"><a href="#" class="head-user-auth__link head-user-auth__link-reg">Регистрация</a>
                                            <div class="head-user-auth__popup head-popup"><a href="#close" class="head-user-auth__popup-close">Закрыть</a>
                                                <form id="head-user-auth__form_register" action="#" method="post" class="head-user-auth__form head-user-auth__form_register">
                                                    <div class="head-user-auth__form-body">
                                                        <div class="head-user-auth__form-title">Регистрация</div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="text" value="" name="har_email" placeholder="E-mail*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="password" value="" name="har_pass" placeholder="Пароль*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input id="head-user-auth__input-repeat-pass" type="password" value="" name="har_pass_2" placeholder="Повторите пароль*" class="head-user-auth__input">
                                                        </div>
                                                        <div class="head-user-auth__form-field head-user-auth__form-field_captcha">
                                                            <div class="head-user-auth__captcha-text">Защита от автоматической регистрации</div>
                                                            <div class="head-user-auth__captcha-image">
                                                                <img src="assets/images/content/captcha.jpg" alt="captcha">
                                                            </div>
                                                        </div>
                                                        <div class="head-user-auth__form-field">
                                                            <input type="text" value="" name="har_captcha" placeholder="Введите слово на картинке:*" class="head-user-auth__input">
                                                        </div>
                                                    </div>
                                                    <div class="head-user-auth__form-submit">
                                                        <input type="submit" value="Зарегистрироваться" class="head-user-auth__submit">
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="tabs">
                                        <div class="tabs__w-w">
                                            <ul class="tabs__nav">
                                                <li data-class="first" class="tabs__nav-item active"><a href="#link" class="tabs__nav-link">Вход</a>
                                                </li>
                                                <li data-class="second" class="tabs__nav-item"><a href="#link" class="tabs__nav-link">Регистрация</a>
                                                </li>
                                            </ul>
                                            <div class="tabs__w">
                                                <div class="tabs__tab tabs__tab_first active">
                                                    <form id="head-user-auth__form_login-tab" action="#" method="post" class="head-user-auth__form head-user-auth__form_login">
                                                        <div class="head-user-auth__form-body">
                                                            <div class="head-user-auth__form-field">
                                                                <input type="text" value="" name="hal_email" placeholder="E-mail*" class="head-user-auth__input">
                                                            </div>
                                                            <div class="head-user-auth__form-field">
                                                                <input type="password" value="" name="hal_pass" placeholder="Пароль*" class="head-user-auth__input">
                                                            </div>
                                                            <div class="head-user-auth__form-bottom">
                                                                <div class="head-user-auth__form-checkbox">
                                                                    <input id="check-remember-1" type="checkbox" value="some" class="head-user-auth__checkbox">
                                                                    <label for="check-remember-1" class="head-user-auth__checkbox-label">Запомнить меня</label>
                                                                </div><a href="#forget" class="head-user-auth__forget">Забыли свой пароль?</a>
                                                            </div>
                                                        </div>
                                                        <div class="head-user-auth__form-submit">
                                                            <button type="submit" class="head-user-auth__submit">Войти</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="tabs__tab tabs__tab_second">
                                                    <form id="head-user-auth__form_register-tab" action="#" method="post" class="head-user-auth__form head-user-auth__form_register">
                                                        <div class="head-user-auth__form-body">
                                                            <div class="head-user-auth__form-title">Регистрация</div>
                                                            <div class="head-user-auth__form-field">
                                                                <input type="text" value="" name="har_email" placeholder="E-mail*" class="head-user-auth__input">
                                                            </div>
                                                            <div class="head-user-auth__form-field">
                                                                <input type="password" value="" name="har_pass" placeholder="Пароль*" class="head-user-auth__input">
                                                            </div>
                                                            <div class="head-user-auth__form-field">
                                                                <input id="head-user-auth__input-repeat-pass" type="password" value="" name="har_pass_2" placeholder="Повторите пароль*" class="head-user-auth__input">
                                                            </div>
                                                            <div class="head-user-auth__form-field head-user-auth__form-field_captcha">
                                                                <div class="head-user-auth__captcha-text">Защита от автоматической регистрации</div>
                                                                <div class="head-user-auth__captcha-image">
                                                                    <img src="assets/images/content/captcha.jpg" alt="captcha">
                                                                </div>
                                                            </div>
                                                            <div class="head-user-auth__form-field">
                                                                <input type="text" value="" name="har_captcha" placeholder="Введите слово на картинке:*" class="head-user-auth__input">
                                                            </div>
                                                        </div>
                                                        <div class="head-user-auth__form-submit">
                                                            <button type="submit" class="head-user-auth__submit">Зарегистрироваться</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header__search">
                                <div class="header-search">
                                    <form action="#" class="header-search__form">
                                        <div class="header-search__input-w">
                                            <input type="text" value="" placeholder="Что ищем?" class="header-search__input">
                                        </div>
                                    </form><a href="#search" class="header-search__button">Поиск</a>
                                </div>
                            </div>
                        </div>
                        <div class="header__menu">
                            <nav class="menu">
                                <div class="menu__list-w">
                                    <ul class="menu__list">
                                        <li class="menu__item"><a href="#link" class="menu__link">О нас</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Каталог</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Доставка</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Оплата</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Вакансии</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Корпоративным клиентам</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Портфолио</a>
                                        </li>
                                        <li class="menu__item"><a href="#link" class="menu__link">Контакты</a>
                                        </li>
                                    </ul>
                                    <div class="menu__buttons"><a href="#button" class="menu__button">Хиты продаж</a><a href="#button" class="menu__button">Сведебная страничка</a><a href="#button" class="menu__button">Индивидуальный заказ</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <main class="main main_inner">
                    <div class="main__content">
                        <div class="main__search-form">
                            <div class="search-form">
                                <form action="#search" method="get" class="search-form__form">
                                    <label for="search-form" class="search-form__label">Что ищем?</label>
                                    <div class="search-form__field">
                                        <input id="search-form" type="text" value="" placeholder="">
                                    </div>
                                    <input type="submit" value="Поиск" class="search-form__submit">
                                </form>
                            </div>
                        </div>
                        <div class="main__breadcrumbs">
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item"><a href="#link-1" class="breadcrumbs__link">Главная</a>></li>
                                    <li class="breadcrumbs__item"><a href="#link-2" class="breadcrumbs__link">Мой кабинет</a>></li>
                                    <li class="breadcrumbs__item"><a href="#link-2" class="breadcrumbs__link">Моя корзина</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h1 class="main__title main__title_style-second">Корзина</h1>
                        <div class="basket">
                            <p class="basket__empty-text">Ваша корзина пуста</p>
                            <p class="basket__add-more">Добавить к заказу открытку или подарок?</p>
                        </div>
                        <div class="relative relative_style-first">
                            <ul class="relative__list owl-carousel">
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-5.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Шарик Спанч Боб</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-6.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Шарик Божья Коровка</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-7.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Мишка цветной</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-8.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Мишка в юбке</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-1.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Шарик Спанч Боб</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-2.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Шарик Божья Коровка</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-3.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Мишка цветной</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative__item">
                                    <div class="relative__item-image">
                                        <a href="#link">
                                            <img src="assets/images/content/relative-img-4.jpg" alt="present img">
                                        </a>
                                    </div>
                                    <div class="relative__item-title"><a href="#link">Мишка в юбке</a>
                                    </div>
                                    <div class="relative__item-bottom">
                                        <div class="relative__item-bottom-left">
                                            <div class="relative__item-price">30<span>рублей</span>
                                            </div>
                                        </div>
                                        <div class="relative__item-order">
                                            <div class="relative__item-quant">
                                                <div class="spinner spinner_style-third">
                                                    <input type="text" value="1" name="#" class="spinner__input">
                                                    <div class="spinner__buttons"><a href="#link" class="spinner__button spinner__button_up">+</a><a href="#link" class="spinner__button spinner__button_down">–</a>
                                                    </div>
                                                </div>
                                            </div><a href="#order" class="relative__order-button">купить</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main__side">
                        <div class="side">
                            <div class="side__block">
                                <div class="side-nav side-nav_style-third">
                                    <div class="side-nav__title"><a href='#link'>Каталог</a>
                                    </div>
                                    <ul class="side-nav__list">
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Букеты</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Цветочные композиции</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Игрушки из живых цветов</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Горшечные растения</a>
                                        </li>
                                        <li class="side-nav__item"><a href="#link" class="side-nav__link">Подарки</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="side__block">
                                <div class="side__buttons"><a href="#link" class="side__button">Мы Вконтакте</a><a href="#link" class="side__button">Отзывы</a>
                                </div>
                            </div>
                            <div class="side__block">
                                <div class="side__vk-widget">
                                    <img src="assets//images/content/vk-widget.jpg" alt="vk widget">
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <div class="page__buffer"></div>
            </div>
            <div class="page__footer">
                <div class="footer">
                    <div class="footer__in">
                        <div class="footer__top">
                            <div class="footer__left">
                                <div class="footer__logo">
                                    <a href="/" class="logo">
                                        <img src="assets/images/general/logo.png" alt="La Rose - студия цветов" class="logo__image">
                                    </a>
                                </div>
                                <div class="footer__left-links"><a href="#link">Доставка цветов</a><a href="#link">Оформление цветами</a>
                                </div>
                                <div class="footer__director-email"><a href="#director-email" class="director-email">Написать письмо директору</a>
                                </div>
                            </div>
                            <div class="footer__right">
                                <div class="footer__filter">
                                    <div class="filter">
                                        <ul class="filter__list">
                                            <li class="filter__item"><a href="#link" class="filter__link">Праздник</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  6</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Праздник  6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Событие</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 6</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Событие 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Повод</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 6</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Повод 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Цветы</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link"> Цветы  6</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Цветы  5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link"> Цветы  6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Кому</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 6</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Кому 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="filter__item"><a href="#link" class="filter__link">Подарки</a>
                                                <div class="filter__sub">
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 6</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="filter__sub-list">
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 1</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 2</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 3</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 4</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 5</a>
                                                        </li>
                                                        <li class="filter__sub-item"><a href="#link" class="filter__sub-link">Подарки 6</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer__nav">
                                    <nav class="menu menu_style-second">
                                        <div class="menu__list-w">
                                            <ul class="menu__list">
                                                <li class="menu__item"><a href="#link" class="menu__link">О нас</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Каталог</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Доставка</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Оплата</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Вакансии</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Корпоративным клиентам</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Портфолио</a>
                                                </li>
                                                <li class="menu__item"><a href="#link" class="menu__link">Контакты</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                                <div class="footer__row">
                                    <div class="footer__col footer__col_first">
                                        <div class="footer-address">
                                            <div class="footer-address__title">Новосибирск:</div>
                                            <ul class="footer-address__list">
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Советская, 55</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83832921625'>(383) 292-16-25</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">пл. Карла Маркса, 7</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83833107710'>(383) 310-77-10</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Кирова, 25 в «Бахетле»</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83833101150'>(383) 310-11-50</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Нарымская, 102 в «Бахетле»</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83832136424'>(383) 213-64-24</a>
                                                    </div>
                                                </li>
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Красный проспект, 24</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83832091624'>(383) 209-16-24</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer__col footer__col_second">
                                        <div class="footer-address">
                                            <div class="footer-address__title">Барнаул:</div>
                                            <ul class="footer-address__list">
                                                <li class="footer-address__item">
                                                    <div class="footer-address__item-address">ул. Красноармейский проспект, 47а</div>
                                                    <div class="footer-address__item-phone">Тел.: <a href='tel:+83852226756'>(3852) 22-67-56</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer-phones">
                                            <div class="footer-phones__title">Интернет-магазин:</div>
                                            <ul class="footer-phones__list">
                                                <li class="footer-phones__item"><a href="mailto:info@la-rose.ru" class="footer-phones__link">info@la-rose.ru</a>
                                                </li>
                                                <li class="footer-phones__item">
                                                    <div class="footer-phones__item-phone">Тел.: <span>(383) 310-22-01</span>
                                                        <div class="footer-phones__item-time">(с 10:00 до 23:00),</div>
                                                    </div>
                                                </li>
                                                <li class="footer-phones__item">
                                                    <div class="footer-phones__item-phone"><span>(383) 310-22-01</span>
                                                        <div class="footer-phones__item-time">(с 23:00 до 10:00)</div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer__col footer__col_third">
                                        <div class="footer-info">
                                            <div class="footer-info__title">Информация покупателям:</div>
                                            <ul class="footer-info__list">
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Информация покупателям:</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Условия возврата товара</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Замещение</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Условия предоставления услуги</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Гарантии качества</a>
                                                </li>
                                                <li class="footer-info__item"><a href="#link" class="footer-info__link">Описание политики конфиденциальности</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__bottom"><small class="copyright footer__copyright">2016 &copy;La-Rose - доставка цветов на дом.</small>
                            <div class="footer__to-top"><a href="#top" class="top">Перейти наверх</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="director-email" class="popup popup_open mfp-hide">
                <form action="#" method="post" class="popup__form popup__form_register">
                    <div class="popup__form-body">
                        <div class="popup__form-title">Письмо директору</div>
                        <div class="popup__form-field">
                            <input type="text" value="" name="dir_name" placeholder="Ф.И.О.*" class="popup__input">
                        </div>
                        <div class="popup__form-field">
                            <input type="password" value="" name="dir_phone" placeholder="Телефон*" class="popup__input">
                        </div>
                        <div class="popup__form-field">
                            <textarea name="dir_message" placeholder="Ваш текст ..." class="popup__input"></textarea>
                        </div>
                        <div class="popup__form-field">
                            <input type="text" value="" name="dir_captcha" placeholder="Защитный код" class="popup__input">
                        </div>
                        <div class="popup__form-field">
                            <div class="popup__captcha-image">
                                <img src="assets/images/content/captcha.jpg" alt="captcha">
                            </div>
                        </div>
                    </div>
                    <div class="popup__form-submit">
                        <input type="submit" value="Перезвоните мне" class="popup__submit">
                    </div>
                </form>
            </div>
            <div id="one_click" class="sv-modbox sv-modbox-hide">
                <form method="POST" class="oneclickmainform">
                    <input type="hidden" name="NAME_ONE_CLICK" />
                    <input type="hidden" name="PRICE_ONE_CLICK" />
                    <input type="hidden" name="PRODUCTID_ONE_CLICK" />
                    <div class="field">
                        <input type="text" name="name" placeholder="Ваше имя" />
                    </div>
                    <div class="field">
                        <input type="text" name="phone" placeholder="Контактный телефон" class="required_field phone_field" />
                    </div>
                    <div class="info-text">
                        Быстрый заказ доступен при оплате наличными курьеру, либо в салоне.
                    </div>
                    <button type="submit" class="">Купить в 1 клик</button>
                </form>
                <div class="afteroneclick" style="display:none;">
                    Ваша заявка успешно принята!
                </div>
            </div>
        </div>


        <script src="assets/js/mainclo2geocv8pny6yoxn7b9.min.js"></script>
    </body>

</html>