* {
  margin: 0;
  padding: 0;
  font: inherit;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: none;
}
hr {
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type='checkbox'],
input[type='radio'] {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  -moz-border-radius: 0;
       border-radius: 0;
  -moz-box-shadow: none;
       box-shadow: none;
}
input,
textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus:-moz-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'pt_sansregular';
  src: url("../fonts/pt-sans/pt_sans-webfont.woff2") format('woff2'), url("../fonts/pt-sans/pt_sans-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_sansbold';
  src: url("../fonts/pt-sans/pt_sans_bold-webfont.woff2") format('woff2'), url("../fonts/pt-sans/pt_sans_bold-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_sansbold_italic';
  src: url("../fonts/pt-sans/pt_sans_bold_italic-webfont.woff2") format('woff2'), url("../fonts/pt-sans/pt_sans_bold_italic-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_sansitalic';
  src: url("../fonts/pt-sans/pt_sans_italic-webfont.woff2") format('woff2'), url("../fonts/pt-sans/pt_sans_italic-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_serifregular';
  src: url("../fonts/pt-serif/ptf55f-webfont.woff2") format('woff2'), url("../fonts/pt-serif/ptf55f-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_serifbold';
  src: url("../fonts/pt-serif/ptf75f-webfont.woff2") format('woff2'), url("../fonts/pt-serif/ptf75f-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_serifbold_italic';
  src: url("../fonts/pt-serif/ptf76f-webfont.woff2") format('woff2'), url("../fonts/pt-serif/ptf76f-webfont.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
.in,
.footer__in,
.header__in,
.hero__in,
.main,
.page-news__in,
.page-desc__in {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  width: 1200px;
}
.button {
  border: none;
  display: inline-block;
  vertical-align: top;
  background: #e6e4df;
  background: rgba(230,229,223,0.7);
  color: #564d3e;
  -moz-box-shadow: 0px 5px 0px #e0deda, 0px -5px 0px #e0deda, -5px 0px 0px #e0deda, 5px 0px 0px #e0deda, 2px 7px 0px #b9b3ad, -2px 7px 0px #b9b3ad, 2px -7px 0px #b9b3ad, -2px -7px 0px #b9b3ad, 7px 2px 0px #b9b3ad, 7px -2px 0px #b9b3ad, -7px 2px 0px #b9b3ad, -7px -2px 0px #b9b3ad, 4px 10px 0px #efeeec, -4px 10px 0px #efeeec, 4px -10px 0px #efeeec, -4px -10px 0px #efeeec, 10px 4px 0px #efeeec, 10px -4px 0px #efeeec, -10px 4px 0px #efeeec, -10px -4px 0px #efeeec, 6px 12px 0px #c5c0bb, -6px 12px 0px #c5c0bb, 6px -12px 0px #c5c0bb, -6px -12px 0px #c5c0bb, 12px 6px 0px #c5c0bb, 12px -6px 0px #c5c0bb, -12px 6px 0px #c5c0bb, -12px -6px 0px #c5c0bb;
       box-shadow: 0px 5px 0px #e0deda, 0px -5px 0px #e0deda, -5px 0px 0px #e0deda, 5px 0px 0px #e0deda, 2px 7px 0px #b9b3ad, -2px 7px 0px #b9b3ad, 2px -7px 0px #b9b3ad, -2px -7px 0px #b9b3ad, 7px 2px 0px #b9b3ad, 7px -2px 0px #b9b3ad, -7px 2px 0px #b9b3ad, -7px -2px 0px #b9b3ad, 4px 10px 0px #efeeec, -4px 10px 0px #efeeec, 4px -10px 0px #efeeec, -4px -10px 0px #efeeec, 10px 4px 0px #efeeec, 10px -4px 0px #efeeec, -10px 4px 0px #efeeec, -10px -4px 0px #efeeec, 6px 12px 0px #c5c0bb, -6px 12px 0px #c5c0bb, 6px -12px 0px #c5c0bb, -6px -12px 0px #c5c0bb, 12px 6px 0px #c5c0bb, 12px -6px 0px #c5c0bb, -12px 6px 0px #c5c0bb, -12px -6px 0px #c5c0bb;
}
.button_style-1 {
  padding: 0px 38px 0px 38px;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
}
.button_style-2 {
  padding: 26px 30px 26px 30px;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 36px;
  text-decoration: none;
  text-align: center;
}
.button_style-3 {
  padding: 8px 2px 5px 10px;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 32px;
  text-decoration: none;
  text-align: center;
}
.wysiwyg,
.page-desc__text {
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  color: #564d3e;
  line-height: 24px;
}
.wysiwyg h2,
.page-desc__text h2 {
  margin-bottom: 20px;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 24px;
}
.wysiwyg h3,
.page-desc__text h3 {
  margin-bottom: 10px;
  font-family: 'pt_sansbold', Helvetica, Arial, sans-serif;
  font-size: 16px;
}
.wysiwyg p,
.page-desc__text p {
  margin-bottom: 20px;
  font-size: 16px;
}
.wysiwyg ul,
.page-desc__text ul {
  margin-bottom: 20px;
}
.wysiwyg ul li,
.page-desc__text ul li {
  margin-bottom: 0;
}
.wysiwyg a,
.page-desc__text a {
  color: #564d3e;
}
.wysiwyg a:hover,
.page-desc__text a:hover {
  text-decoration: underline;
}
html,
body {
  height: 100%;
}
.page {
  background: url("../images/general/bg-top.jpg") 50% 0 no-repeat, url("../images/general/bg.jpg") 50% 0 repeat-y;
  -moz-background-size: 1846px auto;
       background-size: 1846px auto;
  background-color: #ebe9e4;
  color: #564d3e;
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
}
.page__w {
  background: url("../images/general/bg-bottom.jpg") 50% 100% no-repeat;
}
.page__wrapper {
  min-height: 100%;
  margin-bottom: -507px;
}
* html .page__wrapper {
  height: 100%;
}
.page__buffer {
  height: 507px;
}
/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y; }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    max-width: 100%;
    -webkit-transform-style: preserve-3d; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          -moz-animation-duration: 1000ms;
       animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          -moz-animation-fill-mode: both;
       animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          -moz-animation-name: fadeOut;
       animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@-moz-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
       transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: -webkit-transform 100ms ease;
  -webkit-transition: -webkit-transform 100ms ease;
  -moz-transition: transform 100ms ease, -moz-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease, -moz-transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
      -ms-transform: scale(1.3, 1.3);
          -moz-transform: scale(1.3, 1.3);
       transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -moz-background-size: contain;
       background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

.catalog__row {
  border: 1px solid #c5c3bd;
  margin-bottom: 33px;
  padding: 5px;
}
.products {
  border: 2px solid #c5c3bd;
  font-size: 0;
  padding-top: 24px;
  padding-bottom: 25px;
}
.products__item {
  padding: 0 26px;
  width: 292px;
  display: inline-block;
  vertical-align: top;
}
.products__item-title {
  margin-bottom: 28px;
  max-height: 52px;
  overflow: hidden;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
}
.products__item-title a {
  text-decoration: underline;
  color: #564d3e;
}
.products__item-title a:hover {
  text-decoration: none;
}
.products__item-image {
  position: relative;
  margin-bottom: 27px;
  height: 268px;
}
.products__item-image a {
  text-decoration: none;
}
.products__item-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.products__item-badge {
  position: absolute;
  top: -24px;
  right: -5px;
  content: "";
}
.products__item-badge_new {
  width: 58px;
  height: 58px;
  background-position: -96px -64px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .products__item-badge_new {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.products__bottom {
  background: url("../images//general/product-bottom-line.png") 50% 0 no-repeat, url("../images//general/product-bottom-line.png") 50% 100% no-repeat;
  min-height: 64px;
}
.products__bottom:after {
  display: table;
  clear: both;
  content: '';
}
.products__bottom-left {
  background: url("../images//general/product-bottom-vertical.png") 100% 0 no-repeat;
  padding: 0 5px 0 22px;
  width: 50%;
  float: left;
}
.products__bottom-right {
  padding: 0 7px 0 12px;
  width: 50%;
  float: right;
}
.products__item-price {
  margin-top: 4px;
  padding-top: 7px;
  padding-bottom: 7px;
  color: #564d3e;
  font-family: 'pt_sansbold', Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 24px;
  text-align: center;
}
.products__item-price span {
  display: block;
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.products__item-quant {
  padding-top: 9px;
  padding-bottom: 5px;
}
.products__item-order {
  position: relative;
  padding-left: 38px;
  display: block;
  color: #564d3e;
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
}
.products__item-order:hover {
  text-decoration: none;
}
.products__item-order:after {
  position: absolute;
  top: 0;
  left: 12px;
  content: "";
  width: 18px;
  height: 18px;
  background-position: -24px -164px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .products__item-order:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.products__quick-order {
  padding-top: 12px;
  padding-bottom: 8px;
  display: block;
  background: url("../images//general/product-bottom-line.png") 50% 100% no-repeat;
  color: #564d3e;
  font-family: 'pt_sansbold', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.products .owl-nav {
  width: 100%;
}
.products .owl-next,
.products .owl-prev {
  position: absolute;
  top: 50%;
  width: 42px;
  height: 42px;
  -moz-border-radius: 50%;
       border-radius: 50%;
  text-indent: -9999px;
  z-index: 1;
}
.products .owl-next:after,
.products .owl-prev:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
}
.products .owl-next {
  right: -27px;
  margin-top: -11px;
  background: #efede5 url("../images/general/carousel-border-right.png") 0 0 no-repeat;
}
.products .owl-next:after {
  margin-top: -10px;
  margin-left: -10px;
  width: 20px;
  height: 20px;
  background-position: -234px -126px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .products .owl-next:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.products .owl-prev {
  left: -27px;
  margin-top: -11px;
  background: #efede5 url("../images/general/carousel-border-left.png") 100% 0 no-repeat;
}
.products .owl-prev:after {
  margin-top: -10px;
  margin-left: -10px;
  width: 20px;
  height: 20px;
  background-position: 0px -164px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .products .owl-prev:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.filter {
  border: 3px solid rgba(0,0,0,0.1);
  min-height: 50px;
  -moz-border-radius: 10px;
       border-radius: 10px;
}
.filter__list {
  margin: 1px;
  padding: 0 54px 0 25px;
  background-color: rgba(0,0,0,0.1);
  font-size: 0;
  text-align: justify;
  -moz-border-radius: 6px;
       border-radius: 6px;
}
.filter__list:after {
  content: "";
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.filter__item {
  position: relative;
  margin-right: 0;
  display: inline-block;
  vertical-align: top;
  line-height: 1;
}
.filter__item:last-child {
  margin-right: 0;
}
.filter__item:after {
  position: absolute;
  top: 50%;
  right: -17px;
  content: "";
  margin-top: -4px;
  width: 12px;
  height: 8px;
  background-position: -62px -164px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .filter__item:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.filter__link {
  padding-top: 7px;
  padding-bottom: 5px;
  display: block;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #564d3e;
  line-height: 30px;
  text-decoration: underline;
}
.filter__link:hover {
  text-decoration: none;
}
.filter__sub {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: #f3efec;
  padding: 10px 20px;
  width: 220px;
  -moz-box-shadow: 0 0 0 2px #d8d8d8, 0 0 0 3px #fff;
       box-shadow: 0 0 0 2px #d8d8d8, 0 0 0 3px #fff;
  -moz-border-radius: 7px;
       border-radius: 7px;
  z-index: 10;
}
.filter__sub-item {
  margin-bottom: 10px;
}
.filter__sub-link {
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #564d3e;
  line-height: 30px;
  text-decoration: underline;
}
.filter__sub-link:hover {
  text-decoration: none;
}
.filter__item:hover .filter__sub {
  display: block;
}
.footer__top {
  position: relative;
  padding-top: 30px;
}
.footer__top:after {
  display: table;
  clear: both;
  content: '';
}
.footer__top:before {
  position: absolute;
  top: 0;
  left: -40px;
  right: -40px;
  content: "";
  width: 1260px;
  height: 8px;
  background: url("../images/general/footer-line.png") 0 0 repeat-x;
}
.footer__left {
  width: 300px;
  float: left;
}
.footer__logo {
  margin-bottom: 0;
  padding-top: 9px;
  width: 261px;
}
.footer__left-links {
  margin-bottom: 8px;
  padding-top: 10px;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.footer__left-links a {
  display: block;
  color: inherit;
  text-decoration: none;
}
.footer__left-links a:hover {
  text-decoration: underline;
}
.footer__director-email {
  width: 260px;
  height: 60px;
  background-position: 0px 0px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .footer__director-email {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.footer__director-email a {
  padding: 23px 37px 18px 20px;
  display: block;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.footer__director-email a:hover {
  text-decoration: underline;
}
.footer__right {
  float: right;
  width: 880px;
}
.footer__filter {
  margin-bottom: 20px;
}
.footer__nav {
  margin-bottom: 19px;
}
.footer__row {
  padding-left: 24px;
}
.footer__row:after {
  display: table;
  clear: both;
  content: '';
}
.footer__col {
  margin-right: 20px;
  float: left;
}
.footer__col:last-child {
  margin-right: 0;
}
.footer__col_first {
  width: 256px;
}
.footer__col_second {
  width: 260px;
}
.footer__col_third {
  width: 300px;
}
.footer__bottom {
  padding-bottom: 30px;
}
.footer__bottom:after {
  display: table;
  clear: both;
  content: '';
}
.footer__to-top {
  float: right;
}
.footer__copyright {
  float: left;
}
.footer-address,
.footer-phones,
.footer-info {
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  font-size: 16px;
}
.footer-address__title,
.footer-phones__title,
.footer-info__title {
  margin-bottom: 7px;
  font-family: 'pt_sansbold', Helvetica, Arial, sans-serif;
  line-height: 30px;
}
.footer-address__item,
.footer-phones__item,
.footer-info__item {
  margin-bottom: 14px;
}
.footer-address__list {
  margin-bottom: 18px;
}
.footer-address__item-address {
  margin-bottom: 6px;
}
.footer-address__item-phone {
  font-family: 'pt_sansbold', Helvetica, Arial, sans-serif;
}
.footer-address__item-phone a {
  color: #564d3e;
  text-decoration: none;
}
.footer-phones__link {
  color: #564d3e;
  text-decoration: underline;
}
.footer-phones__link:hover {
  text-decoration: none;
}
.footer-phones__item-phone span {
  font-family: 'pt_sansbold', Helvetica, Arial, sans-serif;
}
.footer-info__link {
  color: #564d3e;
  text-decoration: underline;
}
.footer-info__link:hover {
  text-decoration: none;
}
.top {
  display: block;
  width: 32px;
  height: 32px;
  background-position: -200px -64px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .top {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.copyright {
  margin-top: 14px;
  line-height: 24px;
}
.header {
  position: relative;
  z-index: 1;
}
.header__in {
  font-size: 0;
}
.header__in:after {
  display: table;
  clear: both;
  content: '';
}
.header__body {
  position: relative;
}
.header__body .header__in {
  position: relative;
  padding-top: 13px;
  padding-bottom: 16px;
}
.header__body .header__in:after {
  position: absolute;
  right: -40px;
  left: -40px;
  bottom: 0;
  content: "";
  width: 1260px;
  height: 8px;
  background: transparent url("../images//general/line.png") 0 0 repeat-x;
}
.header__logo,
.header__phones,
.header__working-hours,
.header__basket,
.header__user-auth {
  display: inline-block;
  vertical-align: top;
}
.header__logo {
  margin-right: 46px;
  padding-top: 3px;
  width: 261px;
  height: 78px;
}
.header__cities {
  margin-top: 11px;
  padding-left: 3px;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  line-height: 36px;
}
.header__cities-link {
  margin-left: 42px;
  font-size: 14px;
  text-decoration: underline;
  color: #564d3e;
}
.header__cities-link:hover {
  text-decoration: none;
}
.header__cities-link:first-child {
  margin-left: 0;
}
.header__phones {
  padding-top: 13px;
  margin-right: 50px;
  width: 225px;
}
.header__working-hours {
  padding-top: 12px;
  margin-right: 60px;
  width: 92px;
}
.header__basket {
  margin-top: 6px;
  margin-bottom: 14px;
  width: 280px;
  background: url("../images//general/header-basket-border.png") 100% 0 repeat-y;
}
.header__pers-order {
  position: relative;
  margin-left: 4px;
}
.header__pers-order-faq {
  position: absolute;
  top: -22px;
  right: 11px;
  content: "";
  width: 20px;
  height: 22px;
  background-position: -236px -64px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header__pers-order-faq {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.header__user-auth {
  padding-top: 26px;
  width: 166px;
}
.header__bottom {
  margin-bottom: -10px;
}
.logo {
  display: block;
}
.header-phones__code {
  margin-top: 12px;
  margin-right: 18px;
  float: left;
  width: 74px;
  height: 46px;
  background: url("../images//general/phone-code.png") no-repeat;
  text-indent: -9999px;
}
.header-phones__w {
  margin-bottom: 12px;
  float: left;
}
.header-phones__phone {
  margin-bottom: 11px;
  font-family: 'pt_serifbold', Helvetica, Arial, sans-serif;
  font-size: 26px;
  line-height: 1;
}
.header-phones__button {
  position: relative;
  margin-bottom: 16px;
  margin-left: 32px;
  display: inline-block;
  vertical-align: top;
  color: #564d3e;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  text-decoration: underline;
}
.header-phones__button:hover {
  text-decoration: none;
}
.header-phones__button:after {
  position: absolute;
  top: -9px;
  right: -43px;
  content: "";
  width: 32px;
  height: 28px;
  background-position: -168px -126px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header-phones__button:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.working-hours {
  width: 92px;
  height: 96px;
  background-position: 0px -64px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .working-hours {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.head-basket__button {
  position: relative;
  padding-top: 18px;
  padding-bottom: 40px;
  padding-left: 58px;
  display: block;
  color: #564d3e;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  text-decoration: underline;
}
.head-basket__button:hover {
  text-decoration: none;
}
.head-basket__button:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 38px;
  height: 38px;
  background-position: -158px -64px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .head-basket__button:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.head-user-auth {
  padding-left: 40px;
}
.head-user-auth__item {
  margin-bottom: 20px;
}
.head-user-auth__link {
  position: relative;
  color: #564d3e;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  text-decoration: underline;
}
.head-user-auth__link:hover {
  text-decoration: none;
}
.head-user-auth__link-enter:after,
.head-user-auth__link-reg:after {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
}
.head-user-auth__link-enter:after {
  right: -40px;
  margin-top: -7px;
  width: 26px;
  height: 14px;
  background-position: -196px -106px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .head-user-auth__link-enter:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.head-user-auth__link-reg:after {
  right: -20px;
  margin-top: -6px;
  width: 12px;
  height: 12px;
  background-position: -226px -106px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .head-user-auth__link-reg:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.header-phones {
  display: block;
}
.hero {
  position: relative;
  z-index: 0;
}
.hero__in {
  position: relative;
}
.hero__in:after {
  display: table;
  clear: both;
  content: '';
}
.hero__left {
  width: 970px;
  float: left;
}
.hero__right {
  position: absolute;
  top: 0;
  right: 0;
  width: 290px;
  z-index: 1;
}
.hero__buttons {
  padding-top: 80px;
}
.hero__buttons .button {
  margin-bottom: 38px;
}
.hero__buttons .button:last-child {
  margin-right: 22px;
}
.hero__slider {
  margin-top: 4px;
  margin-left: -22px;
}
.hero__slider-list {
  position: relative;
}
.hero .owl-nav {
  width: 100%;
}
.hero .owl-prev,
.hero .owl-next {
  position: absolute;
  top: 166px;
  content: "";
  text-indent: -9999px;
}
.hero .owl-prev {
  left: -27px;
  width: 32px;
  height: 32px;
  background-position: -132px -126px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .hero .owl-prev {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.hero .owl-next {
  right: 110px;
  width: 32px;
  height: 32px;
  background-position: -96px -126px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .hero .owl-next {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.logo {
  display: block;
}
.main {
  padding-top: 30px;
}
.main:after {
  display: table;
  clear: both;
  content: '';
}
.main__content {
  float: right;
  width: 880px;
}
.main__side {
  margin-right: 20px;
  float: left;
  width: 280px;
}
.main__search-form {
  margin-bottom: 30px;
  padding-top: 3px;
  width: 540px;
}
.main__filter {
  margin-bottom: 30px;
}
.page-news {
  padding-top: 20px;
  padding-bottom: 27px;
}
.page-news__title {
  margin-bottom: 40px;
  padding-top: 13px;
  padding-bottom: 13px;
  background: url("../images/general/line-wide.png") 0 0 no-repeat, url("../images/general/line-wide.png") 0 100% no-repeat;
  color: #564d3e;
  font-family: 'pt_serifbold', Helvetica, Arial, sans-serif;
  font-size: 36px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}
.page-news__list:after {
  display: table;
  clear: both;
  content: '';
}
.page-news__item {
  position: relative;
  margin-left: 20px;
  margin-bottom: 17px;
  padding-left: 124px;
  float: left;
  width: 580px;
  font-size: 16px;
}
.page-news__item:after {
  display: table;
  clear: both;
  content: '';
}
.page-news__item:first-child {
  margin-left: 0;
}
.page-news__item-image {
  position: absolute;
  top: 0;
  left: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
  width: 103px;
  height: 96px;
}
.page-news__item-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.page-news__item-date {
  position: relative;
  margin-bottom: 6px;
  display: inline-block;
  vertical-align: top;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
}
.page-news__item-date:after {
  position: absolute;
  top: -2px;
  right: -45px;
  content: "";
  width: 34px;
  height: 14px;
  background-position: -158px -106px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .page-news__item-date:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.page-news__item-title {
  margin-bottom: 13px;
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
}
.page-news__item-title a {
  color: inherit;
  text-decoration: underline;
}
.page-news__item-title a:hover {
  text-decoration: none;
}
.page-news__item-text {
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  line-height: 24px;
}
.page-desc {
  margin-bottom: 40px;
}
.page-desc__title {
  margin-bottom: 25px;
  padding-top: 15px;
  padding-bottom: 16px;
  background: url("../images/general/line-wide.png") 0 0 no-repeat, url("../images/general/line-wide.png") 0 100% no-repeat;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 1;
  text-align: center;
}
.menu {
  padding: 6px 68px 8px 70px;
  -moz-border-radius: 0 0 50px 50px;
       border-radius: 0 0 50px 50px;
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
       box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  background: url("../images//general/header-menu.jpg") 50% 100% no-repeat;
}
.menu__list {
  width: 100%;
  font-size: 0;
  text-align: justify;
  -moz-text-align-last: justify;
       text-align-last: justify;
}
.menu__list:after {
  content: "";
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.menu__item {
  display: inline-block;
  vertical-align: top;
}
.menu__link {
  color: #564d3e;
  font-family: 'pt_serifbold', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
}
.menu__link:hover {
  text-decoration: underline;
}
.menu__item {
  position: relative;
}
.menu__item:after {
  position: absolute;
  top: 50%;
  right: -22px;
  margin-top: -2px;
  content: "";
  width: 5px;
  height: 5px;
  background: #564d3e;
  -moz-border-radius: 50%;
       border-radius: 50%;
}
.menu_style-second {
  padding: 0 6px 0 20px;
  background: none;
  -moz-box-shadow: none;
       box-shadow: none;
  -moz-border-radius: 0;
       border-radius: 0;
}
.menu_style-second .menu__item {
  margin-right: 26px;
}
.menu_style-second .menu__item:after {
  display: none;
}
.menu_style-second .menu__link {
  color: text-color;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-decoration: underline;
}
.menu_style-second .menu__link:hover {
  text-decoration: none;
}
.search-form__form {
  font-size: 0;
}
.search-form__label,
.search-form__field,
.search-form__submit {
  display: inline-block;
  vertical-align: top;
}
.search-form__label {
  margin-right: 5px;
  padding-top: 5px;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 25px;
  cursor: pointer;
}
.search-form__field {
  margin-right: 10px;
  width: 420px;
}
.search-form__field input {
  border: none;
  border-bottom: 1px solid #564d3e;
  padding: 4px 10px;
  width: 100%;
  height: 30px;
  background: transparent;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
}
.search-form__submit {
  margin-top: 4px;
  border: none;
  background-color: transparent;
  width: 26px;
  height: 26px;
  background-position: -204px -126px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .search-form__submit {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.side__block {
  margin-bottom: 0px;
}
.side__buttons {
  margin-bottom: 0px;
  background: url("../images/general/side-line.png") 0 0 no-repeat, url("../images/general/side-line.png") 0 100% no-repeat;
  font-size: 0;
}
.side__button {
  padding: 18px 33px 15px 18px;
  display: inline-block;
  vertical-align: top;
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}
.side__button:first-child {
  background: url("../images/general/product-bottom-vertical.png") 100% 50% no-repeat;
}
.side__vk-widget {
  padding: 20px 13px 20px 10px;
  background: url("../images/general/side-line.png") 0 100% no-repeat;
}
.side-nav__title {
  margin-bottom: 8px;
  color: #564d3e;
  font-family: 'pt_serifbold_italic', Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 30px;
}
.side-nav__title a {
  color: inherit;
  text-decoration: underline;
}
.side-nav__title a:hover {
  text-decoration: none;
}
.side-nav__list {
  margin-bottom: 32px;
  margin-left: 26px;
}
.side-nav__item {
  margin-bottom: 0px;
}
.side-nav__link {
  color: #564d3e;
  font-family: 'pt_sansbold_italic', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-decoration: underline;
}
.side-nav__link:hover {
  text-decoration: none;
}
.spinner {
  position: relative;
  width: 100px;
  height: 22px;
  display: inline-block;
  vertical-align: top;
  background-color: #dcd9d6;
  -moz-border-radius: 5px;
       border-radius: 5px;
  text-align: center;
}
.spinner__input {
  position: relative;
  border: none;
  padding: 0;
  width: 36px;
  height: 22px;
  color: #564d3e;
  font-family: 'pt_sansregular', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  -moz-border-radius: 5px;
       border-radius: 5px;
  z-index: 1;
  text-align: center;
}
.spinner__buttons {
  font-size: 20px;
  text-align: center;
  z-index: 0;
}
.spinner__button {
  position: absolute;
  top: 0;
  display: block;
  width: 33px;
  height: 22px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: underline;
  text-indent: -9999px;
}
.spinner__button:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  margin-top: -6px;
  margin-left: -6px;
}
.spinner__button_up {
  right: 0;
}
.spinner__button_up:after {
  width: 12px;
  height: 12px;
  background-position: -46px -164px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .spinner__button_up:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
.spinner__button_down {
  left: 0;
}
.spinner__button_down:after {
  width: 12px;
  height: 12px;
  background-position: -242px -106px;
  background-image: url("../images/png-sprite/96dpi/spritepbvfyffvoxpzmitwewmi.png");
  -moz-background-size: 260px 184px;
       background-size: 260px 184px;
  background-repeat: no-repeat;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .spinner__button_down:after {
    background-image: url("../images/png-sprite/192dpi/spritepbvfyffvoxpzmitwewmi.png");
  }
}
